<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Health Checkpoint</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"
    ></script>
    <script type="text/javascript" src="app.js"></script>
  </head>
  <body oncontextmenu="return false" class="snippet-body">
    <div class="container-fluid px-1 py-5 mx-auto">
      <div class="row d-flex justify-content-center">
        <div class="col-xl-7 col-lg-8 col-md-9">
          <ul id="progressbar" class="text-center" style="display: none">
            <li class="active step0" id="step1">Step 1</li>
            <li class="step0" id="step2">Step 2</li>
            <li class="step0" id="step3">Step 3</li>
          </ul>

          <!-- Section 1 -->
          <div class="card b-0 show">
            <div class="row justify-content-center">
              <div class="col-lg-10 col-md-11">
                <div class="form-group">
                  <label class="form-control-label">What's your name?</label>
                  <input
                    type="text"
                    id="name"
                    name="name"
                    placeholder="Enter your name here ..."
                    class=""
                    onblur="validate1(1)"
                    required
                  />
                </div>
                <div class="form-group">
                  <label class="form-control-label"
                    >What's your email address?</label
                  >
                  <input
                    type="text"
                    id="email"
                    name="email"
                    placeholder="Please enter your email here ..."
                    class=""
                    onblur="validate1(2)"
                    required
                  />
                </div>
                <div class="form-group">
                  <label class="form-control-label">
                    Please provide your mobile number
                  </label>
                  <input
                    type="tel"
                    id="mobile"
                    name="mobile"
                    placeholder="Please enter your mobile number ..."
                    pattern="[0-9]{10}"
                    class=""
                    onblur="validate1(3)"
                    required
                  />
                </div>
              </div>
            </div>
            <div class="row d-flex justify-content-center">
              <div class="circle">
                <div
                  class="fa fa-long-arrow-right next"
                  id="next1"
                  onclick="validate1(0)"
                ></div>
              </div>
            </div>
          </div>
          <!-- Section 1 End -->

          <!-- Section 2 -->
          <div class="card b-0">
            <div class="row justify-content-center">
              <div class="col-lg-10 col-md-11">
                <div class="form-group">
                  <h4>I exercise or do some movement</h4>
                    <div class="boxes">
                      <input type="checkbox" id="q1-1" name="q1" value="1">
                      <label for="q1-1">1 (Never)</label>
                    
                      <input type="checkbox" id="q1-2" name="q1" value="2">
                      <label for="q1-2">2</label>
                    
                      <input type="checkbox" id="q1-3" name="q1" value="3">
                      <label for="q1-3">3</label>

                      <input type="checkbox" id="q1-4" name="q1" value="4">
                      <label for="q1-4">4</label>
                      
                      <input type="checkbox" id="q1-5" name="q1" value="5">
                      <label for="q1-5">5 (Sometimes)</label>

                      <input type="checkbox" id="q1-6" name="q1" value="6">
                      <label for="q1-6">6</label>
                      
                      <input type="checkbox" id="q1-7" name="q1" value="7">
                      <label for="q1-7">7</label>

                      <input type="checkbox" id="q1-8" name="q1" value="8">
                      <label for="q1-8">8</label>
                      
                      <input type="checkbox" id="q1-9" name="q1" value="9">
                      <label for="q1-9">9</label>

                      <input type="checkbox" id="q1-10" name="q1" value="10">
                      <label for="q1-10">10 (Everyday)</label>
                    </div>    
                </div>
              </div>
            </div>

            <div class="row d-flex justify-content-center">
              <div class="circle">
                <div class="fa fa-long-arrow-right next" id="next2"></div>
              </div>
            </div>
          </div>
          <!-- Section 2 End -->

          <!-- Section 3 -->
          <div class="card b-0">
            <div class="row justify-content-center">
              <div class="col-lg-10 col-md-11">
                <div class="form-group">
                  <h4>I eat slowly and mindfully with few distractions</h4>
                  <div class="boxes">
                    <input type="checkbox" id="q2-1" name="q2" value="1">
                    <label for="q2-1">1 (Never)</label>
                  
                    <input type="checkbox" id="q2-2" name="q2" value="2">
                    <label for="q2-2">2</label>
                  
                    <input type="checkbox" id="q2-3" name="q2" value="3">
                    <label for="q2-3">3</label>
                  
                    <input type="checkbox" id="q2-4" name="q2" value="4">
                    <label for="q2-4">4</label>
                  
                    <input type="checkbox" id="q2-5" name="q2" value="5">
                    <label for="q2-5">5 (Sometimes)</label>
                  
                    <input type="checkbox" id="q2-6" name="q2" value="6">
                    <label for="q2-6">6</label>
                  
                    <input type="checkbox" id="q2-7" name="q2" value="7">
                    <label for="q2-7">7</label>
                  
                    <input type="checkbox" id="q2-8" name="q2" value="8">
                    <label for="q2-8">8</label>
                  
                    <input type="checkbox" id="q2-9" name="q2" value="9">
                    <label for="q2-9">9</label>
                  
                    <input type="checkbox" id="q2-10" name="q2" value="10">
                    <label for="q2-10">10 (Everyday)</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="row d-flex justify-content-center">
              <div class="circle">
                <div class="fa fa-long-arrow-right next" id="next3"></div>
              </div>
            </div>
          </div>
          <!-- Section 3 End -->

          <!-- Section 4 -->
          <div class="card b-0">
            <div class="row justify-content-center">
              <div class="col-lg-10 col-md-11">
                <div class="form-group">
                  <h4>
                    I include colorful fruits and/or vegetables at most meals
                  </h4>
                  <div class="boxes">
                    <input type="checkbox" id="q3-1" name="q3" value="1">
                    <label for="q3-1">1 (Never)</label>
                  
                    <input type="checkbox" id="q3-2" name="q3" value="2">
                    <label for="q3-2">2</label>
                  
                    <input type="checkbox" id="q3-3" name="q3" value="3">
                    <label for="q3-3">3</label>
                  
                    <input type="checkbox" id="q3-4" name="q3" value="4">
                    <label for="q3-4">4</label>
                  
                    <input type="checkbox" id="q3-5" name="q3" value="5">
                    <label for="q3-5">5 (Sometimes)</label>
                  
                    <input type="checkbox" id="q3-6" name="q3" value="6">
                    <label for="q3-6">6</label>
                  
                    <input type="checkbox" id="q3-7" name="q3" value="7">
                    <label for="q3-7">7</label>
                  
                    <input type="checkbox" id="q3-8" name="q3" value="8">
                    <label for="q3-8">8</label>
                  
                    <input type="checkbox" id="q3-9" name="q3" value="9">
                    <label for="q3-9">9</label>
                  
                    <input type="checkbox" id="q3-10" name="q3" value="10">
                    <label for="q3-10">10 (Everyday)</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="row d-flex justify-content-center">
              <div class="circle">
                <div class="fa fa-long-arrow-right next" id="next4"></div>
              </div>
            </div>
          </div>
          <!-- Section 4 End -->

          <!-- Section 5 -->
          <div class="card b-0">
            <div class="row justify-content-center">
              <div class="col-lg-10 col-md-11">
                <div class="form-group">
                  <h4>I include some lean protein at most meals</h4>
                  <div class="boxes">
                    <input type="checkbox" id="q4-1" name="q4" value="1">
                    <label for="q4-1">1 (Never)</label>
                  
                    <input type="checkbox" id="q4-2" name="q4" value="2">
                    <label for="q4-2">2</label>
                  
                    <input type="checkbox" id="q4-3" name="q4" value="3">
                    <label for="q4-3">3</label>
                  
                    <input type="checkbox" id="q4-4" name="q4" value="4">
                    <label for="q4-4">4</label>
                  
                    <input type="checkbox" id="q4-5" name="q4" value="5">
                    <label for="q4-5">5 (Sometimes)</label>
                  
                    <input type="checkbox" id="q4-6" name="q4" value="6">
                    <label for="q4-6">6</label>
                  
                    <input type="checkbox" id="q4-7" name="q4" value="7">
                    <label for="q4-7">7</label>
                  
                    <input type="checkbox" id="q4-8" name="q4" value="8">
                    <label for="q4-8">8</label>
                  
                    <input type="checkbox" id="q4-9" name="q4" value="9">
                    <label for="q4-9">9</label>
                  
                    <input type="checkbox" id="q4-10" name="q4" value="10">
                    <label for="q4-10">10 (Everyday)</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="row d-flex justify-content-center">
              <div class="circle">
                <div id="next5" class="fa fa-long-arrow-right next">&nbsp;</div>
              </div>
            </div>
          </div>
          <!-- Section 5 End -->

          <!-- Section 6 -->
          <div class="card b-0">
            <div class="row justify-content-center">
              <div class="col-lg-10 col-md-11">
                <div class="form-group">
                  <h4>
                    I mostly eat slow digesting high-fiber nutrient rich "smart
                    carbohydrates" (like fruits, starchy vegetables, whole
                    grains or beans/legumes.)
                  </h4>
                  <div class="boxes">
                    <input type="checkbox" id="q5-1" name="q5" value="1">
                    <label for="q5-1">1 (Never)</label>
                  
                    <input type="checkbox" id="q5-2" name="q5" value="2">
                    <label for="q5-2">2</label>
                  
                    <input type="checkbox" id="q5-3" name="q5" value="3">
                    <label for="q5-3">3</label>
                  
                    <input type="checkbox" id="q5-4" name="q5" value="4">
                    <label for="q5-4">4</label>
                  
                    <input type="checkbox" id="q5-5" name="q5" value="5">
                    <label for="q5-5">5 (Sometimes)</label>
                  
                    <input type="checkbox" id="q5-6" name="q5" value="6">
                    <label for="q5-6">6</label>
                  
                    <input type="checkbox" id="q5-7" name="q5" value="7">
                    <label for="q5-7">7</label>
                  
                    <input type="checkbox" id="q5-8" name="q5" value="8">
                    <label for="q5-8">8</label>
                  
                    <input type="checkbox" id="q5-9" name="q5" value="9">
                    <label for="q5-9">9</label>
                  
                    <input type="checkbox" id="q5-10" name="q5" value="10">
                    <label for="q5-10">10 (Everyday)</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="row d-flex justify-content-center">
              <div class="circle">
                <div id="next6" class="fa fa-long-arrow-right next">&nbsp;</div>
              </div>
            </div>
          </div>
          <!-- Section 6 End -->

          <!-- Section 7 -->
          <div class="card b-0">
            <div class="row justify-content-center">
              <div class="col-lg-10 col-md-11">
                <div class="form-group">
                  <h4>I mostly eat healthy fats</h4>
                  <div class="boxes">
                    <input type="checkbox" id="q6-1" name="q6" value="1">
                    <label for="q6-1">1 (Never)</label>
                  
                    <input type="checkbox" id="q6-2" name="q6" value="2">
                    <label for="q6-2">2</label>
                  
                    <input type="checkbox" id="q6-3" name="q6" value="3">
                    <label for="q6-3">3</label>
                  
                    <input type="checkbox" id="q6-4" name="q6" value="4">
                    <label for="q6-4">4</label>
                  
                    <input type="checkbox" id="q6-5" name="q6" value="5">
                    <label for="q6-5">5 (Sometimes)</label>
                  
                    <input type="checkbox" id="q6-6" name="q6" value="6">
                    <label for="q6-6">6</label>
                  
                    <input type="checkbox" id="q6-7" name="q6" value="7">
                    <label for="q6-7">7</label>
                  
                    <input type="checkbox" id="q6-8" name="q6" value="8">
                    <label for="q6-8">8</label>
                  
                    <input type="checkbox" id="q6-9" name="q6" value="9">
                    <label for="q6-9">9</label>
                  
                    <input type="checkbox" id="q6-10" name="q6" value="10">
                    <label for="q6-10">10 (Everyday)</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="row d-flex justify-content-center">
              <div class="circle">
                <div id="next7" class="fa fa-long-arrow-right next">&nbsp;</div>
              </div>
            </div>
          </div>
          <!-- Section 7 End -->

          <!-- Section 8 -->
          <div class="card b-0">
            <div class="row justify-content-center">
              <div class="col-lg-10 col-md-11">
                <div class="form-group">
                  <h4>I drink alcohol sparingly or don't drink at all</h4>
                  <div class="boxes">
                    <input type="checkbox" id="q7-1" name="q7" value="1">
                    <label for="q7-1">1 (Never)</label>
                  
                    <input type="checkbox" id="q7-2" name="q7" value="2">
                    <label for="q7-2">2</label>
                  
                    <input type="checkbox" id="q7-3" name="q7" value="3">
                    <label for="q7-3">3</label>
                  
                    <input type="checkbox" id="q7-4" name="q7" value="4">
                    <label for="q7-4">4</label>
                  
                    <input type="checkbox" id="q7-5" name="q7" value="5">
                    <label for="q7-5">5 (Sometimes)</label>
                  
                    <input type="checkbox" id="q7-6" name="q7" value="6">
                    <label for="q7-6">6</label>
                  
                    <input type="checkbox" id="q7-7" name="q7" value="7">
                    <label for="q7-7">7</label>
                  
                    <input type="checkbox" id="q7-8" name="q7" value="8">
                    <label for="q7-8">8</label>
                  
                    <input type="checkbox" id="q7-9" name="q7" value="9">
                    <label for="q7-9">9</label>
                  
                    <input type="checkbox" id="q7-10" name="q7" value="10">
                    <label for="q7-10">10 (Everyday)</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="row d-flex justify-content-center">
              <div class="circle">
                <div id="next8" class="fa fa-long-arrow-right next">&nbsp;</div>
              </div>
            </div>
          </div>
          <!-- Section 8 End -->

          <!-- Section 9 -->
          <div class="card b-0">
            <div class="row justify-content-center">
              <div class="col-lg-10 col-md-11">
                <div class="form-group">
                  <h4>I mostly eat minimally processed foods</h4>
                  <div class="boxes">
                    <input type="checkbox" id="q8-1" name="q8" value="1">
                    <label for="q8-1">1 (Never)</label>
                  
                    <input type="checkbox" id="q8-2" name="q8" value="2">
                    <label for="q8-2">2</label>
                  
                    <input type="checkbox" id="q8-3" name="q8" value="3">
                    <label for="q8-3">3</label>
                  
                    <input type="checkbox" id="q8-4" name="q8" value="4">
                    <label for="q8-4">4</label>
                  
                    <input type="checkbox" id="q8-5" name="q8" value="5">
                    <label for="q8-5">5 (Sometimes)</label>
                  
                    <input type="checkbox" id="q8-6" name="q8" value="6">
                    <label for="q8-6">6</label>
                  
                    <input type="checkbox" id="q8-7" name="q8" value="7">
                    <label for="q8-7">7</label>
                  
                    <input type="checkbox" id="q8-8" name="q8" value="8">
                    <label for="q8-8">8</label>
                  
                    <input type="checkbox" id="q8-9" name="q8" value="9">
                    <label for="q8-9">9</label>
                  
                    <input type="checkbox" id="q8-10" name="q8" value="10">
                    <label for="q8-10">10 (Everyday)</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="row d-flex justify-content-center">
              <div class="circle">
                <div id="next9" class="fa fa-long-arrow-right next">&nbsp;</div>
              </div>
            </div>
          </div>
          <!-- Section 9 End -->

          <!-- Section 10 -->
          <div class="card b-0">
            <div class="row justify-content-center">
              <div class="col-lg-10 col-md-11">
                <div class="form-group">
                  <h4>I make time to relax, have fun and de-stress</h4>
                  <div class="boxes">
                    <input type="checkbox" id="q9-1" name="q9" value="1">
                    <label for="q9-1">1 (Never)</label>
                  
                    <input type="checkbox" id="q9-2" name="q9" value="2">
                    <label for="q9-2">2</label>
                  
                    <input type="checkbox" id="q9-3" name="q9" value="3">
                    <label for="q9-3">3</label>
                  
                    <input type="checkbox" id="q9-4" name="q9" value="4">
                    <label for="q9-4">4</label>
                  
                    <input type="checkbox" id="q9-5" name="q9" value="5">
                    <label for="q9-5">5 (Sometimes)</label>
                  
                    <input type="checkbox" id="q9-6" name="q9" value="6">
                    <label for="q9-6">6</label>
                  
                    <input type="checkbox" id="q9-7" name="q9" value="7">
                    <label for="q9-7">7</label>
                  
                    <input type="checkbox" id="q9-8" name="q9" value="8">
                    <label for="q9-8">8</label>
                  
                    <input type="checkbox" id="q9-9" name="q9" value="9">
                    <label for="q9-9">9</label>
                  
                    <input type="checkbox" id="q9-10" name="q9" value="10">
                    <label for="q9-10">10 (Everyday)</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="row d-flex justify-content-center">
              <div class="circle">
                <div id="next10" class="fa fa-long-arrow-right next">
                  &nbsp;
                </div>
              </div>
            </div>
          </div>
          <!-- Section 10 End -->

          <!-- Section 11 -->
          <div class="card b-0">
            <div class="row justify-content-center">
              <div class="col-lg-10 col-md-11">
                <div class="form-group">
                  <h4>I practice a good sleep routine and try to get plenty of high-quality sleep</h4>
                  <div class="boxes">
                    <input type="checkbox" id="q10-1" name="q10" value="1">
                    <label for="q10-1">1 (Never)</label>
                  
                    <input type="checkbox" id="q10-2" name="q10" value="2">
                    <label for="q10-2">2</label>
                  
                    <input type="checkbox" id="q10-3" name="q10" value="3">
                    <label for="q10-3">3</label>
                  
                    <input type="checkbox" id="q10-4" name="10" value="4">
                    <label for="q10-4">4</label>
                  
                    <input type="checkbox" id="q10-5" name="q10" value="5">
                    <label for="q10-5">5 (Sometimes)</label>
                  
                    <input type="checkbox" id="q10-6" name="q10" value="6">
                    <label for="q10-6">6</label>
                  
                    <input type="checkbox" id="q10-7" name="q10" value="7">
                    <label for="q10-7">7</label>
                  
                    <input type="checkbox" id="q10-8" name="q10" value="8">
                    <label for="q10-8">8</label>
                  
                    <input type="checkbox" id="q10-9" name="q10" value="9">
                    <label for="q10-9">9</label>
                  
                    <input type="checkbox" id="q10-10" name="q10" value="10">
                    <label for="q10-10">10 (Everyday)</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="row d-flex justify-content-center">
              <div class="circle">
                <div id="next11" class="fa fa-long-arrow-right next">&nbsp;</div>
              </div>
            </div>
          </div>
          <!-- Section 11 End -->

          <!-- Section 12 -->
          <div class="card b-0">
            <div class="row justify-content-center">
              <div class="col-lg-10 col-md-11">
                <div class="form-group">
                  <h4>I can manage my stress and emotions without relying on food</h4>
                  <div class="boxes">
                    <input type="checkbox" id="q11-1" name="q11" value="1">
                    <label for="q11-1">1 (Never)</label>
                  
                    <input type="checkbox" id="q11-2" name="q11" value="2">
                    <label for="q11-2">2</label>
                  
                    <input type="checkbox" id="q11-3" name="q11" value="3">
                    <label for="q11-3">3</label>
                  
                    <input type="checkbox" id="q11-4" name="q11" value="4">
                    <label for="q11-4">4</label>
                  
                    <input type="checkbox" id="q11-5" name="q11" value="5">
                    <label for="q11-5">5 (Sometimes)</label>
                  
                    <input type="checkbox" id="q11-6" name="q11" value="6">
                    <label for="q11-6">6</label>
                  
                    <input type="checkbox" id="q11-7" name="q11" value="7">
                    <label for="q11-7">7</label>
                  
                    <input type="checkbox" id="q11-8" name="q11" value="8">
                    <label for="q11-8">8</label>
                  
                    <input type="checkbox" id="q11-9" name="q11" value="9">
                    <label for="q11-9">9</label>
                  
                    <input type="checkbox" id="q11-10" name="q11" value="10">
                    <label for="q11-10">10 (Everyday)</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="row d-flex justify-content-center">
              <div class="circle">
                <div id="next12" class="fa fa-long-arrow-right next">&nbsp;</div>
              </div>
            </div>
          </div>
          <!-- Section 12 End -->

          <!-- Section 13 -->
          <div class="card b-0">
            <div class="row justify-content-center">
              <div class="col-lg-10 col-md-11">
                <div class="form-group">
                  <h4>Do you smoke?</h4>
                  <div class="boxes">
                    <input type="checkbox" id="q12-1" name="q12" value="0">
                    <label for="q12-1">Yes</label>
                  
                    <input type="checkbox" id="q12-2" name="q12" value="10">
                    <label for="q12-2">No</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="row d-flex justify-content-center">
              <div class="circle">
                <div id="next13" class="fa fa-long-arrow-right next">&nbsp;</div>
              </div>
            </div>
          </div>
          <!-- Section 13 End -->

          <!-- Section Last -->
          <div class="card b-0">
            <div class="row d-flex justify-content-center text-center">
              <div class="confirm">
                <h4 class="mb-2">Thank You !</h4>
                <p>Your score will be sent on your email address.</p>
              </div>
            </div>
            <div class="row d-flex justify-content-center">
              <div class="check">
                <img src="images/check.gif" class="check-mark" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
